# DesafioWebApi

./: DesafioWebApi.csproj  DesafioWebApi.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: master_desafiobackendapi.yml  master_desafiobackendcotacao.yml  master_desafiobackendwbeapp.yml  master_desafiobackendwebapi.yml  master_desafiowebapi.yml
Client/: CotacaoClient.cs
Client/Interfaces/: ICotacaoClient.cs
Controllers/: ClienteController.cs
Data/: ContextoDB.cs
Data/Map/: ClienteMap.cs
Migrations/: 20230112045241_InitialDB.Designer.cs  20230112045241_InitialDB.cs  20230117185149_ConfigDB.Designer.cs  20230117185149_ConfigDB.cs  ContextoDBModelSnapshot.cs
Model/: Cadastro.cs  ClienteDto.cs  ClienteModel.cs  CotacaoDto.cs  CotacaoModel.cs  ObterCotacaoRequest.cs  Response.cs  ResponseClienteCotacao.cs  ResponseGenerico.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DesafioBackEndWebApi - Web Deploy/: profile.arm.json
Repositorios/: ClienteRepositorio.cs
Repositorios/Interfaces/: IClienteRepositorio.cs
